/*--------------------------------------------------------------
#1.1	tp-projects
--------------------------------------------------------------*/


  .tp-projects .projects-menu {
    text-align: center;
    margin: 15px 0 35px;
  }
  
  @media (max-width: 991px) {
    .tp-projects .projects-menu {
      margin: 15px 0 30px;
    }
  }
  
  .tp-projects .projects-menu ul {
    list-style: none;
    display: inline-block;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  @media (max-width: 767px) {
    .tp-projects .projects-menu ul {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
  }
  
  @media (max-width: 767px) {
    .tp-projects .projects-menu ul > li + li {
      margin-top: 8px;
    }
  }
  
  .tp-projects .projects-menu li a {
    font-size: 16px;
    color: #30180d;
    padding: 10px 20px;
    border-radius: 45px;
    display: inline-block;
    font-weight: 500;
  }
  
  @media (max-width: 991px) {
    .tp-projects .projects-menu li a {
      font-size: 14px;
      font-size: 0.93333rem;
      padding: 8px 16px;
    }
  }
  
  .tp-projects .projects-grids {
    margin: 0 -7.5px;
  }
  
  .tp-projects .projects-grids .grid {
    width: 33.33%;
    float: left;
    padding: 0 7.5px 15px;
  }
  
  @media (max-width: 1199px) {
    .tp-projects .projects-grids .grid {
      width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .tp-projects .projects-grids .grid {
      width: 100%;
    }
  }
  
  .tp-projects .grid .project-inner {
    position: relative;
  }
  .tp-projects .grid .project-inner img{
      width: 100%;
  }
  .tp-projects .grid .project-inner .hover-content {
    background: rgba(7, 47, 79,.9);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .tp-projects .grid:hover .hover-content {
    opacity: 1;
    top: 0;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  
  .tp-projects .grid:hover .hover-content:before {
    top: 0;
  }
  
  .tp-projects .grid .details {
    width: 100%;
    padding: 0 35px 45px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  
  @media (max-width: 767px) {
    .tp-projects .grid .details {
      padding: 0 20px 30px;
    }
  }
  
  .tp-projects .grid .details h3 {
    font-size: 20px;
    font-size: 1.33333rem;
    font-weight: 600;
    line-height: 1.3em;
    margin: 0 0 0.44em;
  }
  
  @media (max-width: 767px) {
    .tp-projects .grid .details h3 {
      font-size: 16px;
      font-size: 1.06667rem;
    }
  }
  
  .tp-projects .grid .details h3 a {
    color: #fff;
  }
  
  .tp-projects .grid .details h3 a:hover {
    color: #fff;
  }
  
  .tp-projects .grid .details p {
    font-family: "Now";
    font-size: 16px;
    font-size: 1.06667rem;
    font-weight: 500;
    color: #fff;
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .tp-projects .grid .details p {
      font-size: 14px;
      font-size: 0.93333rem;
    }
  }
  
  .tp-projects .view-btn {
    text-align: center;
    margin-top: 30px;
  }
  
  /* masonary for portfolio section */
  .payra-masonary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .payra-masonary .grid {
    -webkit-transition: .4s;
    transition: .4s;
    overflow: hidden;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
    max-width: 0;
    position: relative;
    width: 0;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 30px;
  }
  
  .payra-masonary .grid .view-icon {
    display: inline-block;
    font-size: 30px;
    color: #000;
  }
  
  .payra-masonary .grid.active, .payra-masonary .grid.open {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  @media (max-width: 991px) {
    .payra-masonary .grid.active, .payra-masonary .grid.open {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
              flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .payra-masonary .grid.active, .payra-masonary .grid.open {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%;
    }
  }
  